Repository: NatLibFi/ekirjasto-feedback
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fi, sv

source: Thank you for your feedback!
fi: Kiitos palautteesta!
sv: Tack för din respons!

source: There was a problem sending your message.
fi: Viestin lähetyksessä tapahtui virhe.
sv: Det uppstod ett problem med att skicka ditt meddelande.

source: You have already sent feedback within the last minute. Please wait before sending again.
fi: Lähetit palautteen alle minuutti sitten. Voit lähettää seuraavan palautteen hetken päästä.
sv: Du har redan skickat respons inom de senaste minuterna. Vänta en stund innan du skickar igen.

source: Finnish
fi: Suomi
sv: Suomi

source: Swedish
fi: Svenska
sv: Svenska

source: You can leave feedback about the E-library or suggest materials for acquisition. Suggestions for materials will not be responded to.
fi: Voit jättää palautetta E-kirjastosta tai ehdottaa hankittavia aineistoja. Aineistoehdotuksiin ei vastata.
sv: Du kan lämna feedback om E-biblioteket eller föreslå material för inköp. Förslag på material kommer inte att besvaras.

source: Messages sent through this feedback form will include the device's manufacturer, model, and application version to help locate errors. Our privacy policy can be found here:
fi: Palautteen lähettäminen kerää laitteen, valmistajan ja sovelluksen versiotiedot, jotta ilmoitettuja virheitä on helpompi tunnistaa. Tietosuojaselosteemme on luettavissa täällä:
sv: Meddelanden som skickas via detta feedbackformulär kommer att inkludera enheten

source: Please select a valid municipality.
fi: Valinta on pakollinen.
sv: Vänligen välj en giltig kommun.

source: Subject
fi: Aihe
sv: Ämne

source: General feedback
fi: Yleinen palaute
sv: Allmän respons

source: Suggest a new book or magazine
fi: Aineiston hankintaehdotus
sv: Föreslå en ny bok eller tidskrift

source: Report a technical problem
fi: Tekninen ongelma
sv: Rapportera ett tekniskt problem

source: Other feedback
fi: Muu palaute
sv: Annan respons

source: Select the subject of your feedback. Please note that if you make a suggestion about the same book or magazine from the same device, it will not be handled.
fi: Valitse palautteesi aihe. Huomioithan, että samasta laitteesta lähetettyjä samaa aineistoa koskevia hankintaehdotuksia ei käsitellä. Aineiston hankintaehdotuksiin ei vastata.
sv: Välj ämnet för din feedback. Observera att om du lämnar ett förslag om samma bok eller tidskrift från samma enhet, kommer det inte att behandlas.

source: Book name
fi: Kirjan nimi
sv: Bokens namn

source: Message
fi: Viesti
sv: Meddelande

source: My home municipality that receives this feedback
fi: Kotikuntani, jolle palaute osoitetaan
sv: Min hemkommun som tar emot denna respons

source: Select a municipality
fi: Valitse kotikunta
sv: Välj din hemkommun

source: Your home municipality is needed to direct your feedback to the right library.
fi: Kotikunnan valitseminen ohjaa palautteen oikeaan kirjastoon.
sv: Din hemkommun behövs för att rikta din feedback till rätt bibliotek

source: Email address, if you want an answer to your feedback (Optional)
fi: Sähköpostiosoite, johon haluat vastauksen palautteellesi (Valinnainen)
sv: Epostaddress, om du vill ha svar på din respons (Valfritt)

source: Send
fi: Lähetä
sv: Skicka
